<html>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <style type="text/css">
  
    h1 {
      font-size: 5em;
      margin: 0;
    }

    .download-btn {
      background-color: #1abc9c;
      border: none;
      border-bottom: 3px solid #16a085;
      font-size: 2em;
      color: #fff;
      display: none;
      padding: 10px 30px;
      cursor: pointer;
      transition: background-color 320ms ease-in-out;
    }

    .download-btn:hover, .download-btn:focus {
      background-color: #16a085;
    }
  </style>
  <body>
<h1 class='seconds'>10</h1>
<button class='download-btn'>Download Link</button>
  </body>
    <script type="text/javascript">
    $(function () {
  'use strict';
  var seconds = $('.seconds'),
      counDown = setInterval(counter, 1000);
  // Stop the interval
  function stop() {
    clearInterval(counDown);
  }
  
  function counter () {
    // Decrement seconds
    seconds.text(
      '0' + (seconds.text() - 1)
    );
    // Stop the interval when seconds less then or equal 0
    if (seconds.text() <= 0) {      
      stop();
      // Shown download button
      seconds.fadeOut(1000, function () {
        $('.download-btn').fadeIn('1000');
      });
    }
  }
});
  </script>
</html>